# App name
spring.application.name=microservices

# Enable debug logging for Spring
logging.level.org.springframework=debug

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb

# Let Spring run schema/data.sql
spring.jpa.defer-datasource-initialization=true

# Show SQL queries in console
spring.jpa.show-sql=true

# Optional but helpful: Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#  Let Hibernate auto-create tables (great for dev)
spring.jpa.hibernate.ddl-auto=update
